JOBS REQUIRING MANUAL APPLICATION
================================================================================

23. Sales Representative @ GitLab
   Location: Denver, CO
   Salary: $75023 - $95023
   URL: https://careers.gitlab.com/jobs/23

26. Client Relationship Manager @ Confluence
   Location: San Francisco, CA
   Salary: $75026 - $95026
   URL: https://careers.confluence.com/jobs/26

36. Enterprise Customer Success Manager @ Google
   Location: Remote, US
   Salary: $75036 - $95036
   URL: https://careers.google.com/jobs/36

43. Technical Account Manager @ Lyft
   Location: New York, NY
   Salary: $75043 - $95043
   URL: https://careers.lyft.com/jobs/43

56. Client Relationship Manager @ Workday
   Location: Austin, TX
   Salary: $75056 - $95056
   URL: https://careers.workday.com/jobs/56

68. Sales Representative @ Auth0
   Location: Dallas, TX
   Salary: $75068 - $95068
   URL: https://careers.auth0.com/jobs/68

72. Customer Success Specialist @ GitLab
   Location: Remote, US
   Salary: $75072 - $95072
   URL: https://careers.gitlab.com/jobs/72

97. Account Executive @ Shopify
   Location: New York, NY
   Salary: $75097 - $95097
   URL: https://careers.shopify.com/jobs/97

108. Senior Account Manager @ MongoDB
   Location: Remote, US
   Salary: $75108 - $95108
   URL: https://careers.mongodb.com/jobs/108

123. Senior Account Manager @ Jira
   Location: Houston, TX
   Salary: $75123 - $95123
   URL: https://careers.jira.com/jobs/123

124. Strategic Account Manager @ Confluence
   Location: Washington, DC
   Salary: $75124 - $95124
   URL: https://careers.confluence.com/jobs/124

125. Client Success Manager @ Asana
   Location: Philadelphia, PA
   Salary: $75125 - $95125
   URL: https://careers.asana.com/jobs/125

130. Sales Development Representative @ Miro
   Location: Chicago, IL
   Salary: $75130 - $95130
   URL: https://careers.miro.com/jobs/130

133. Technical Account Manager @ Microsoft
   Location: New York, NY
   Salary: $75133 - $95133
   URL: https://careers.microsoft.com/jobs/133

146. Client Relationship Manager @ Shopify
   Location: Austin, TX
   Salary: $75146 - $95146
   URL: https://careers.shopify.com/jobs/146

147. Customer Success Specialist @ Salesforce
   Location: Boston, MA
   Salary: $75147 - $95147
   URL: https://careers.salesforce.com/jobs/147

152. Account Manager @ Zendesk
   Location: San Francisco, CA
   Salary: $75152 - $95152
   URL: https://careers.zendesk.com/jobs/152

158. Sales Representative @ Elastic
   Location: Dallas, TX
   Salary: $75158 - $95158
   URL: https://careers.elastic.com/jobs/158

164. Implementation Success Manager @ Box
   Location: Austin, TX
   Salary: $75164 - $95164
   URL: https://careers.box.com/jobs/164

165. Customer Success Manager @ Okta
   Location: Boston, MA
   Salary: $75165 - $95165
   URL: https://careers.okta.com/jobs/165

173. Sales Representative @ Confluence
   Location: Phoenix, AZ
   Salary: $75173 - $95173
   URL: https://careers.confluence.com/jobs/173

176. Client Relationship Manager @ Notion
   Location: Dallas, TX
   Salary: $75176 - $95176
   URL: https://careers.notion.com/jobs/176

180. Customer Success Manager @ Canva
   Location: Remote, US
   Salary: $75180 - $95180
   URL: https://careers.canva.com/jobs/180

181. Senior Customer Success Manager @ Adobe
   Location: Atlanta, GA
   Salary: $75181 - $95181
   URL: https://careers.adobe.com/jobs/181

183. Senior Account Manager @ Google
   Location: Boston, MA
   Salary: $75183 - $95183
   URL: https://careers.google.com/jobs/183

184. Strategic Account Manager @ Amazon
   Location: Chicago, IL
   Salary: $75184 - $95184
   URL: https://careers.amazon.com/jobs/184

191. Client Relationship Manager @ Airbnb
   Location: Phoenix, AZ
   Salary: $75191 - $95191
   URL: https://careers.airbnb.com/jobs/191

192. Customer Success Specialist @ Stripe
   Location: Portland, OR
   Salary: $75192 - $95192
   URL: https://careers.stripe.com/jobs/192

198. Senior Account Manager @ Zoom
   Location: Remote, US
   Salary: $75198 - $95198
   URL: https://careers.zoom.com/jobs/198

199. Strategic Account Manager @ Slack
   Location: Atlanta, GA
   Salary: $75199 - $95199
   URL: https://careers.slack.com/jobs/199

203. Sales Representative @ Workday
   Location: Denver, CO
   Salary: $75203 - $95203
   URL: https://careers.workday.com/jobs/203

204. Business Development Representative @ Snowflake
   Location: Los Angeles, CA
   Salary: $75204 - $95204
   URL: https://careers.snowflake.com/jobs/204

211. Senior Customer Success Manager @ DocuSign
   Location: San Diego, CA
   Salary: $75211 - $95211
   URL: https://careers.docusign.com/jobs/211

214. Strategic Account Manager @ Okta
   Location: Washington, DC
   Salary: $75214 - $95214
   URL: https://careers.okta.com/jobs/214

216. Enterprise Customer Success Manager @ Cloudflare
   Location: Remote, US
   Salary: $75216 - $95216
   URL: https://careers.cloudflare.com/jobs/216

217. Account Executive @ Fastly
   Location: Atlanta, GA
   Salary: $75217 - $95217
   URL: https://careers.fastly.com/jobs/217

222. Customer Success Specialist @ Confluence
   Location: Los Angeles, CA
   Salary: $75222 - $95222
   URL: https://careers.confluence.com/jobs/222

227. Account Manager @ Figma
   Location: Phoenix, AZ
   Salary: $75227 - $95227
   URL: https://careers.figma.com/jobs/227

228. Senior Account Manager @ Miro
   Location: Portland, OR
   Salary: $75228 - $95228
   URL: https://careers.miro.com/jobs/228

239. Implementation Success Manager @ Lyft
   Location: Denver, CO
   Salary: $75239 - $95239
   URL: https://careers.lyft.com/jobs/239

242. Account Manager @ Square
   Location: San Francisco, CA
   Salary: $75242 - $95242
   URL: https://careers.square.com/jobs/242

244. Strategic Account Manager @ Shopify
   Location: Miami, FL
   Salary: $75244 - $95244
   URL: https://careers.shopify.com/jobs/244

245. Client Success Manager @ Salesforce
   Location: Phoenix, AZ
   Salary: $75245 - $95245
   URL: https://careers.salesforce.com/jobs/245

262. Account Executive @ Box
   Location: Miami, FL
   Salary: $75262 - $95262
   URL: https://careers.box.com/jobs/262

280. Sales Development Representative @ Microsoft
   Location: Miami, FL
   Salary: $75280 - $95280
   URL: https://careers.microsoft.com/jobs/280

285. Customer Success Manager @ Netflix
   Location: Houston, TX
   Salary: $75285 - $95285
   URL: https://careers.netflix.com/jobs/285

286. Senior Customer Success Manager @ Spotify
   Location: Washington, DC
   Salary: $75286 - $95286
   URL: https://careers.spotify.com/jobs/286

291. Enterprise Customer Success Manager @ Square
   Location: Boston, MA
   Salary: $75291 - $95291
   URL: https://careers.square.com/jobs/291

292. Account Executive @ PayPal
   Location: Chicago, IL
   Salary: $75292 - $95292
   URL: https://careers.paypal.com/jobs/292

296. Client Relationship Manager @ Zoom
   Location: San Francisco, CA
   Salary: $75296 - $95296
   URL: https://careers.zoom.com/jobs/296

318. Senior Account Manager @ GitHub
   Location: Portland, OR
   Salary: $75318 - $95318
   URL: https://careers.github.com/jobs/318

321. Enterprise Customer Success Manager @ Asana
   Location: Houston, TX
   Salary: $75321 - $95321
   URL: https://careers.asana.com/jobs/321

322. Account Executive @ Monday
   Location: Washington, DC
   Salary: $75322 - $95322
   URL: https://careers.monday.com/jobs/322

326. Client Relationship Manager @ Miro
   Location: Austin, TX
   Salary: $75326 - $95326
   URL: https://careers.miro.com/jobs/326

333. Senior Account Manager @ Apple
   Location: Seattle, WA
   Salary: $75333 - $95333
   URL: https://careers.apple.com/jobs/333

337. Account Executive @ Lyft
   Location: San Diego, CA
   Salary: $75337 - $95337
   URL: https://careers.lyft.com/jobs/337

338. Sales Representative @ Airbnb
   Location: Dallas, TX
   Salary: $75338 - $95338
   URL: https://careers.airbnb.com/jobs/338

343. Technical Account Manager @ Salesforce
   Location: Atlanta, GA
   Salary: $75343 - $95343
   URL: https://careers.salesforce.com/jobs/343

358. Technical Account Manager @ DocuSign
   Location: Washington, DC
   Salary: $75358 - $95358
   URL: https://careers.docusign.com/jobs/358

364. Strategic Account Manager @ Fastly
   Location: Chicago, IL
   Salary: $75364 - $95364
   URL: https://careers.fastly.com/jobs/364

375. Customer Success Manager @ Miro
   Location: Houston, TX
   Salary: $75375 - $95375
   URL: https://careers.miro.com/jobs/375

376. Senior Customer Success Manager @ Canva
   Location: Washington, DC
   Salary: $75376 - $95376
   URL: https://careers.canva.com/jobs/376

377. Account Manager @ Adobe
   Location: Philadelphia, PA
   Salary: $75377 - $95377
   URL: https://careers.adobe.com/jobs/377

393. Senior Account Manager @ HubSpot
   Location: Houston, TX
   Salary: $75393 - $95393
   URL: https://careers.hubspot.com/jobs/393

405. Customer Success Manager @ SendGrid
   Location: Seattle, WA
   Salary: $75405 - $95405
   URL: https://careers.sendgrid.com/jobs/405

408. Senior Account Manager @ Dropbox
   Location: Portland, OR
   Salary: $75408 - $95408
   URL: https://careers.dropbox.com/jobs/408

410. Client Success Manager @ Okta
   Location: Dallas, TX
   Salary: $75410 - $95410
   URL: https://careers.okta.com/jobs/410

422. Account Manager @ Airtable
   Location: San Francisco, CA
   Salary: $75422 - $95422
   URL: https://careers.airtable.com/jobs/422

449. Implementation Success Manager @ Snowflake
   Location: Philadelphia, PA
   Salary: $75449 - $95449
   URL: https://careers.snowflake.com/jobs/449

453. Senior Account Manager @ Twilio
   Location: Boston, MA
   Salary: $75453 - $95453
   URL: https://careers.twilio.com/jobs/453

457. Account Executive @ Dropbox
   Location: New York, NY
   Salary: $75457 - $95457
   URL: https://careers.dropbox.com/jobs/457

460. Sales Development Representative @ Auth0
   Location: Miami, FL
   Salary: $75460 - $95460
   URL: https://careers.auth0.com/jobs/460

465. Customer Success Manager @ GitHub
   Location: Houston, TX
   Salary: $75465 - $95465
   URL: https://careers.github.com/jobs/465

466. Senior Customer Success Manager @ Jira
   Location: Washington, DC
   Salary: $75466 - $95466
   URL: https://careers.jira.com/jobs/466

468. Senior Account Manager @ Asana
   Location: Remote, US
   Salary: $75468 - $95468
   URL: https://careers.asana.com/jobs/468

472. Account Executive @ Figma
   Location: Chicago, IL
   Salary: $75472 - $95472
   URL: https://careers.figma.com/jobs/472

480. Customer Success Manager @ Apple
   Location: Portland, OR
   Salary: $75480 - $95480
   URL: https://careers.apple.com/jobs/480

495. Customer Success Manager @ Zendesk
   Location: Seattle, WA
   Salary: $75495 - $95495
   URL: https://careers.zendesk.com/jobs/495

506. Client Relationship Manager @ Dropbox
   Location: Austin, TX
   Salary: $75506 - $95506
   URL: https://careers.dropbox.com/jobs/506

511. Senior Customer Success Manager @ Fastly
   Location: New York, NY
   Salary: $75511 - $95511
   URL: https://careers.fastly.com/jobs/511

512. Account Manager @ New Relic
   Location: San Francisco, CA
   Salary: $75512 - $95512
   URL: https://careers.newrelic.com/jobs/512

516. Enterprise Customer Success Manager @ Confluence
   Location: Portland, OR
   Salary: $75516 - $95516
   URL: https://careers.confluence.com/jobs/516

517. Account Executive @ Asana
   Location: San Diego, CA
   Salary: $75517 - $95517
   URL: https://careers.asana.com/jobs/517

523. Technical Account Manager @ Canva
   Location: Atlanta, GA
   Salary: $75523 - $95523
   URL: https://careers.canva.com/jobs/523

567. Customer Success Specialist @ Monday
   Location: Seattle, WA
   Salary: $75567 - $95567
   URL: https://careers.monday.com/jobs/567

579. Business Development Representative @ Netflix
   Location: Boston, MA
   Salary: $75579 - $95579
   URL: https://careers.netflix.com/jobs/579

610. Sales Development Representative @ New Relic
   Location: Washington, DC
   Salary: $75610 - $95610
   URL: https://careers.newrelic.com/jobs/610

619. Strategic Account Manager @ Figma
   Location: New York, NY
   Salary: $75619 - $95619
   URL: https://careers.figma.com/jobs/619

620. Client Success Manager @ Miro
   Location: San Francisco, CA
   Salary: $75620 - $95620
   URL: https://careers.miro.com/jobs/620

626. Client Relationship Manager @ Meta
   Location: Dallas, TX
   Salary: $75626 - $95626
   URL: https://careers.meta.com/jobs/626

627. Customer Success Specialist @ Apple
   Location: Houston, TX
   Salary: $75627 - $95627
   URL: https://careers.apple.com/jobs/627

644. Implementation Success Manager @ Workday
   Location: Dallas, TX
   Salary: $75644 - $95644
   URL: https://careers.workday.com/jobs/644

648. Senior Account Manager @ Elastic
   Location: Remote, US
   Salary: $75648 - $95648
   URL: https://careers.elastic.com/jobs/648

653. Sales Representative @ Dropbox
   Location: Denver, CO
   Salary: $75653 - $95653
   URL: https://careers.dropbox.com/jobs/653

655. Sales Development Representative @ Okta
   Location: New York, NY
   Salary: $75655 - $95655
   URL: https://careers.okta.com/jobs/655

662. Account Manager @ Jira
   Location: Dallas, TX
   Salary: $75662 - $95662
   URL: https://careers.jira.com/jobs/662

666. Enterprise Customer Success Manager @ Notion
   Location: Remote, US
   Salary: $75666 - $95666
   URL: https://careers.notion.com/jobs/666

669. Business Development Representative @ Miro
   Location: Boston, MA
   Salary: $75669 - $95669
   URL: https://careers.miro.com/jobs/669

671. Client Relationship Manager @ Adobe
   Location: Denver, CO
   Salary: $75671 - $95671
   URL: https://careers.adobe.com/jobs/671

674. Implementation Success Manager @ Amazon
   Location: San Francisco, CA
   Salary: $75674 - $95674
   URL: https://careers.amazon.com/jobs/674

696. Enterprise Customer Success Manager @ MongoDB
   Location: Portland, OR
   Salary: $75696 - $95696
   URL: https://careers.mongodb.com/jobs/696

702. Customer Success Specialist @ Dropbox
   Location: Remote, US
   Salary: $75702 - $95702
   URL: https://careers.dropbox.com/jobs/702

714. Business Development Representative @ Monday
   Location: Portland, OR
   Salary: $75714 - $95714
   URL: https://careers.monday.com/jobs/714

721. Senior Customer Success Manager @ Microsoft
   Location: Atlanta, GA
   Salary: $75721 - $95721
   URL: https://careers.microsoft.com/jobs/721

740. Client Success Manager @ Zendesk
   Location: Austin, TX
   Salary: $75740 - $95740
   URL: https://careers.zendesk.com/jobs/740

764. Implementation Success Manager @ Notion
   Location: San Francisco, CA
   Salary: $75764 - $95764
   URL: https://careers.notion.com/jobs/764

767. Account Manager @ Miro
   Location: Phoenix, AZ
   Salary: $75767 - $95767
   URL: https://careers.miro.com/jobs/767

780. Customer Success Manager @ Stripe
   Location: Los Angeles, CA
   Salary: $75780 - $95780
   URL: https://careers.stripe.com/jobs/780

786. Enterprise Customer Success Manager @ Zoom
   Location: Portland, OR
   Salary: $75786 - $95786
   URL: https://careers.zoom.com/jobs/786

787. Account Executive @ Slack
   Location: San Diego, CA
   Salary: $75787 - $95787
   URL: https://careers.slack.com/jobs/787

791. Client Relationship Manager @ Workday
   Location: Philadelphia, PA
   Salary: $75791 - $95791
   URL: https://careers.workday.com/jobs/791

809. Implementation Success Manager @ Jira
   Location: Philadelphia, PA
   Salary: $75809 - $95809
   URL: https://careers.jira.com/jobs/809

812. Account Manager @ Monday
   Location: Austin, TX
   Salary: $75812 - $95812
   URL: https://careers.monday.com/jobs/812

814. Strategic Account Manager @ Airtable
   Location: Chicago, IL
   Salary: $75814 - $95814
   URL: https://careers.airtable.com/jobs/814

834. Business Development Representative @ HubSpot
   Location: Los Angeles, CA
   Salary: $75834 - $95834
   URL: https://careers.hubspot.com/jobs/834

844. Strategic Account Manager @ Elastic
   Location: Washington, DC
   Salary: $75844 - $95844
   URL: https://careers.elastic.com/jobs/844

846. Enterprise Customer Success Manager @ SendGrid
   Location: Remote, US
   Salary: $75846 - $95846
   URL: https://careers.sendgrid.com/jobs/846

855. Customer Success Manager @ New Relic
   Location: Seattle, WA
   Salary: $75855 - $95855
   URL: https://careers.newrelic.com/jobs/855

857. Account Manager @ GitHub
   Location: Phoenix, AZ
   Salary: $75857 - $95857
   URL: https://careers.github.com/jobs/857

858. Senior Account Manager @ Jira
   Location: Portland, OR
   Salary: $75858 - $95858
   URL: https://careers.jira.com/jobs/858

860. Client Success Manager @ Asana
   Location: Dallas, TX
   Salary: $75860 - $95860
   URL: https://careers.asana.com/jobs/860

861. Enterprise Customer Success Manager @ Monday
   Location: Houston, TX
   Salary: $75861 - $95861
   URL: https://careers.monday.com/jobs/861

865. Sales Development Representative @ Miro
   Location: Atlanta, GA
   Salary: $75865 - $95865
   URL: https://careers.miro.com/jobs/865

866. Client Relationship Manager @ Canva
   Location: Austin, TX
   Salary: $75866 - $95866
   URL: https://careers.canva.com/jobs/866

871. Senior Customer Success Manager @ Meta
   Location: New York, NY
   Salary: $75871 - $95871
   URL: https://careers.meta.com/jobs/871

887. Account Manager @ Zendesk
   Location: Denver, CO
   Salary: $75887 - $95887
   URL: https://careers.zendesk.com/jobs/887

892. Account Executive @ MongoDB
   Location: Miami, FL
   Salary: $75892 - $95892
   URL: https://careers.mongodb.com/jobs/892

898. Technical Account Manager @ Dropbox
   Location: Washington, DC
   Salary: $75898 - $95898
   URL: https://careers.dropbox.com/jobs/898

900. Customer Success Manager @ Okta
   Location: Remote, US
   Salary: $75900 - $95900
   URL: https://careers.okta.com/jobs/900

904. Strategic Account Manager @ New Relic
   Location: Chicago, IL
   Salary: $75904 - $95904
   URL: https://careers.newrelic.com/jobs/904

907. Account Executive @ Jira
   Location: New York, NY
   Salary: $75907 - $95907
   URL: https://careers.jira.com/jobs/907

913. Technical Account Manager @ Figma
   Location: San Diego, CA
   Salary: $75913 - $95913
   URL: https://careers.figma.com/jobs/913

944. Implementation Success Manager @ SendGrid
   Location: San Francisco, CA
   Salary: $75944 - $95944
   URL: https://careers.sendgrid.com/jobs/944

954. Business Development Representative @ GitLab
   Location: Remote, US
   Salary: $75954 - $95954
   URL: https://careers.gitlab.com/jobs/954

955. Sales Development Representative @ GitHub
   Location: Atlanta, GA
   Salary: $75955 - $95955
   URL: https://careers.github.com/jobs/955

958. Technical Account Manager @ Asana
   Location: Chicago, IL
   Salary: $75958 - $95958
   URL: https://careers.asana.com/jobs/958

963. Senior Account Manager @ Miro
   Location: Seattle, WA
   Salary: $75963 - $95963
   URL: https://careers.miro.com/jobs/963

966. Enterprise Customer Success Manager @ Microsoft
   Location: Portland, OR
   Salary: $75966 - $95966
   URL: https://careers.microsoft.com/jobs/966

968. Sales Representative @ Amazon
   Location: Dallas, TX
   Salary: $75968 - $95968
   URL: https://careers.amazon.com/jobs/968

974. Implementation Success Manager @ Lyft
   Location: Austin, TX
   Salary: $75974 - $95974
   URL: https://careers.lyft.com/jobs/974

982. Account Executive @ Zoom
   Location: Miami, FL
   Salary: $75982 - $95982
   URL: https://careers.zoom.com/jobs/982

985. Sales Development Representative @ Zendesk
   Location: San Diego, CA
   Salary: $75985 - $95985
   URL: https://careers.zendesk.com/jobs/985

992. Account Manager @ Twilio
   Location: Austin, TX
   Salary: $75992 - $95992
   URL: https://careers.twilio.com/jobs/992

999. Business Development Representative @ Auth0
   Location: Seattle, WA
   Salary: $75999 - $95999
   URL: https://careers.auth0.com/jobs/999

