Archive created: 2026-02-05T11:32:46.376530
Archived files: 106

Files archived:
  - kevin_apply_real_scraped.py
  - generate_1000_jobs_v2.py
  - kent_le_1000_campaign.py
  - external_url_extractor.py
  - campaign_runner_v2.py
  - MATT_1000_FAST.py
  - kent_1000_real_production.py
  - kent_1000_final_with_captcha.py
  - MATT_1000_UNIFIED.py
  - test_v2_agent.py
  - kent_1000_auto_campaign.py
  - kent_1000_real_live.py
  - fetch_indeed_jobs.py
  - kent_1000_fixed_retry.py
  - MATT_1000_REAL.py
  - test_single_submission.py
  - KENT_SUBMIT_REAL_1000.py
  - KEVIN_1000_REAL_V3.py
  - kent_1000_full_automation.py
  - KEVIN_1000_FAST.py
  - fetch_real_jobs.py
  - run_matt_edwards_campaign.py
  - scrape_linkedin_jobs.py
  - kent_fast_campaign.py
  - KENT_10_SEQUENTIAL.py
  - monitor.py
  - kevin_1000_working.py
  - KEVIN_1000_REAL_V2.py
  - smart_filter_campaign.py
  - MATT_1000_REAL_APPLICATIONS.py
  - MATT_1000_PRODUCTION_V2.py
  - scrape_kent_jobs_1000.py
  - KEVIN_1000_REAL.py
  - MATT_1000_REAL_ATS.py
  - KENT_1000_OPTIMIZED.py
  - KENT_LINKEDIN_PRODUCTION.py
  - MATT_1000_PRODUCTION.py
  - KENT_TEST_10_REAL.py
  - kevin_1000_simple.py
  - kent_apply_10.py
  - duplicate_checker.py
  - generate_1000_jobs.py
  - kent_simple_apply.py
  - run_kent_now.py
  - KENT_1000_PRODUCTION.py
  - KENT_TEST_5.py
  - kent_1000_capsolver.py
  - find_test_jobs.py
  - kent_batch_apply.py
  - KEVIN_1000_PRODUCTION.py
  - KEVIN_1000_ALL_REAL.py
  - job_discovery.py
  - test_greenhouse_handler.py
  - kevin_1000_autosubmit.py
  - run_campaign_with_dupecheck.py
  - test_single_apply.py
  - unified_campaign_runner.py
  - kent_le_optimized_campaign.py
  - kent_1000_run.py
  - matt_monitor.py
  - generate_1000_final.py
  - scrape_1000_jobs.py
  - KENT_REAL_1000_PRODUCTION.py
  - test_single_apply3.py
  - simple_campaign.py
  - KEVIN_1000_UNIFIED.py
  - KEVIN_1000_LIVE_PRODUCTION.py
  - unified_campaign.py
  - matt_realtime_monitor.py
  - kent_1000_concurrent.py
  - test_single_apply2.py
  - kent_le_10_real_applications.py
  - MATT_1000_AUTO_SUBMIT.py
  - kent_verified_real_submissions.py
  - kevin_beltran_production.py
  - kent_apply_to_jobs.py
  - REAL_PRODUCTION_KENT.py
  - MATT_1000_REAL_AUTO_SUBMIT.py
  - scrape_real_job_urls.py
  - KEVIN_1000_HYBRID.py
  - kent_test_10_fixed.py
  - kent_test_real.py
  - KEVIN_1000_ERROR_RATE_TEST.py
  - scrape_matt_jobs_1000.py
  - MATT_1000_WORKING.py
  - KENT_DICE_PRODUCTION.py
  - KENT_REAL_FIXED.py
  - MATT_1000_LIVE.py
  - KEVIN_1000_FINAL.py
  - kent_find_jobs.py
  - campaign_cua.py
  - matt_edwards_1000_campaign.py
  - email_notifications.py
  - KENT_10_LOCAL_BROWSER.py
  - KEVIN_1000_REAL_FAST.py
  - kevin_real_apply.py
  - test_direct_apply.py
  - __main__.py
  - simple_direct_campaign.py
  - kevin_1000_live.py
  - test_linkedin.py
  - KENT_10_OPTIMIZED_TEST.py
  - MATT_1000_FINAL.py
  - KENT_PRODUCTION_DICE.py
  - kevin_beltran_1000_campaign.py
  - kent_external_handler.py