JOBS REQUIRING MANUAL APPLICATION
================================================================================

5. Client Success Manager @ Zendesk
   Location: Denver, CO
   Salary: $75005 - $95005
   URL: https://careers.zendesk.com/jobs/5

14. Implementation Success Manager @ Mailchimp
   Location: Dallas, TX
   Salary: $75014 - $95014
   URL: https://careers.mailchimp.com/jobs/14

17. Account Manager @ Box
   Location: Philadelphia, PA
   Salary: $75017 - $95017
   URL: https://careers.box.com/jobs/17

18. Senior Account Manager @ Okta
   Location: Remote, US
   Salary: $75018 - $95018
   URL: https://careers.okta.com/jobs/18

23. Sales Representative @ GitLab
   Location: Denver, CO
   Salary: $75023 - $95023
   URL: https://careers.gitlab.com/jobs/23

29. Implementation Success Manager @ Notion
   Location: Phoenix, AZ
   Salary: $75029 - $95029
   URL: https://careers.notion.com/jobs/29

30. Customer Success Manager @ Airtable
   Location: Portland, OR
   Salary: $75030 - $95030
   URL: https://careers.airtable.com/jobs/30

33. Senior Account Manager @ Canva
   Location: Houston, TX
   Salary: $75033 - $95033
   URL: https://careers.canva.com/jobs/33

38. Sales Representative @ Meta
   Location: Austin, TX
   Salary: $75038 - $95038
   URL: https://careers.meta.com/jobs/38

41. Client Relationship Manager @ Spotify
   Location: Denver, CO
   Salary: $75041 - $95041
   URL: https://careers.spotify.com/jobs/41

46. Senior Customer Success Manager @ Square
   Location: Miami, FL
   Salary: $75046 - $95046
   URL: https://careers.square.com/jobs/46

47. Account Manager @ PayPal
   Location: Phoenix, AZ
   Salary: $75047 - $95047
   URL: https://careers.paypal.com/jobs/47

49. Strategic Account Manager @ Salesforce
   Location: San Diego, CA
   Salary: $75049 - $95049
   URL: https://careers.salesforce.com/jobs/49

54. Business Development Representative @ Zendesk
   Location: Remote, US
   Salary: $75054 - $95054
   URL: https://careers.zendesk.com/jobs/54

55. Sales Development Representative @ ServiceNow
   Location: Atlanta, GA
   Salary: $75055 - $95055
   URL: https://careers.servicenow.com/jobs/55

70. Sales Development Representative @ Fastly
   Location: Washington, DC
   Salary: $75070 - $95070
   URL: https://careers.fastly.com/jobs/70

77. Account Manager @ Monday
   Location: Denver, CO
   Salary: $75077 - $95077
   URL: https://careers.monday.com/jobs/77

81. Enterprise Customer Success Manager @ Miro
   Location: Seattle, WA
   Salary: $75081 - $95081
   URL: https://careers.miro.com/jobs/81

82. Account Executive @ Canva
   Location: Miami, FL
   Salary: $75082 - $95082
   URL: https://careers.canva.com/jobs/82

89. Implementation Success Manager @ Netflix
   Location: Philadelphia, PA
   Salary: $75089 - $95089
   URL: https://careers.netflix.com/jobs/89

91. Senior Customer Success Manager @ Uber
   Location: Atlanta, GA
   Salary: $75091 - $95091
   URL: https://careers.uber.com/jobs/91

100. Sales Development Representative @ Zoom
   Location: Miami, FL
   Salary: $75100 - $95100
   URL: https://careers.zoom.com/jobs/100

120. Customer Success Manager @ New Relic
   Location: Portland, OR
   Salary: $75120 - $95120
   URL: https://careers.newrelic.com/jobs/120

128. Sales Representative @ Airtable
   Location: Austin, TX
   Salary: $75128 - $95128
   URL: https://careers.airtable.com/jobs/128

138. Senior Account Manager @ Netflix
   Location: Portland, OR
   Salary: $75138 - $95138
   URL: https://careers.netflix.com/jobs/138

141. Enterprise Customer Success Manager @ Lyft
   Location: Houston, TX
   Salary: $75141 - $95141
   URL: https://careers.lyft.com/jobs/141

149. Implementation Success Manager @ Zoom
   Location: Denver, CO
   Salary: $75149 - $95149
   URL: https://careers.zoom.com/jobs/149

157. Account Executive @ MongoDB
   Location: San Diego, CA
   Salary: $75157 - $95157
   URL: https://careers.mongodb.com/jobs/157

164. Implementation Success Manager @ Box
   Location: Austin, TX
   Salary: $75164 - $95164
   URL: https://careers.box.com/jobs/164

165. Customer Success Manager @ Okta
   Location: Boston, MA
   Salary: $75165 - $95165
   URL: https://careers.okta.com/jobs/165

172. Account Executive @ Jira
   Location: Miami, FL
   Salary: $75172 - $95172
   URL: https://careers.jira.com/jobs/172

176. Client Relationship Manager @ Notion
   Location: Dallas, TX
   Salary: $75176 - $95176
   URL: https://careers.notion.com/jobs/176

177. Customer Success Specialist @ Airtable
   Location: Houston, TX
   Salary: $75177 - $95177
   URL: https://careers.airtable.com/jobs/177

180. Customer Success Manager @ Canva
   Location: Remote, US
   Salary: $75180 - $95180
   URL: https://careers.canva.com/jobs/180

197. Account Manager @ HubSpot
   Location: Philadelphia, PA
   Salary: $75197 - $95197
   URL: https://careers.hubspot.com/jobs/197

198. Senior Account Manager @ Zoom
   Location: Remote, US
   Salary: $75198 - $95198
   URL: https://careers.zoom.com/jobs/198

203. Sales Representative @ Workday
   Location: Denver, CO
   Salary: $75203 - $95203
   URL: https://careers.workday.com/jobs/203

213. Senior Account Manager @ Box
   Location: Houston, TX
   Salary: $75213 - $95213
   URL: https://careers.box.com/jobs/213

215. Client Success Manager @ Auth0
   Location: Philadelphia, PA
   Salary: $75215 - $95215
   URL: https://careers.auth0.com/jobs/215

221. Client Relationship Manager @ Jira
   Location: Denver, CO
   Salary: $75221 - $95221
   URL: https://careers.jira.com/jobs/221

222. Customer Success Specialist @ Confluence
   Location: Los Angeles, CA
   Salary: $75222 - $95222
   URL: https://careers.confluence.com/jobs/222

223. Technical Account Manager @ Asana
   Location: New York, NY
   Salary: $75223 - $95223
   URL: https://careers.asana.com/jobs/223

227. Account Manager @ Figma
   Location: Phoenix, AZ
   Salary: $75227 - $95227
   URL: https://careers.figma.com/jobs/227

228. Senior Account Manager @ Miro
   Location: Portland, OR
   Salary: $75228 - $95228
   URL: https://careers.miro.com/jobs/228

244. Strategic Account Manager @ Shopify
   Location: Miami, FL
   Salary: $75244 - $95244
   URL: https://careers.shopify.com/jobs/244

249. Business Development Representative @ Atlassian
   Location: Houston, TX
   Salary: $75249 - $95249
   URL: https://careers.atlassian.com/jobs/249

250. Sales Development Representative @ Zendesk
   Location: Washington, DC
   Salary: $75250 - $95250
   URL: https://careers.zendesk.com/jobs/250

251. Client Relationship Manager @ ServiceNow
   Location: Philadelphia, PA
   Salary: $75251 - $95251
   URL: https://careers.servicenow.com/jobs/251

258. Senior Account Manager @ SendGrid
   Location: Los Angeles, CA
   Salary: $75258 - $95258
   URL: https://careers.sendgrid.com/jobs/258

265. Sales Development Representative @ Cloudflare
   Location: San Diego, CA
   Salary: $75265 - $95265
   URL: https://careers.cloudflare.com/jobs/265

267. Customer Success Specialist @ New Relic
   Location: Houston, TX
   Salary: $75267 - $95267
   URL: https://careers.newrelic.com/jobs/267

273. Senior Account Manager @ Monday
   Location: Boston, MA
   Salary: $75273 - $95273
   URL: https://careers.monday.com/jobs/273

277. Account Executive @ Miro
   Location: New York, NY
   Salary: $75277 - $95277
   URL: https://careers.miro.com/jobs/277

285. Customer Success Manager @ Netflix
   Location: Houston, TX
   Salary: $75285 - $95285
   URL: https://careers.netflix.com/jobs/285

293. Sales Representative @ Shopify
   Location: Denver, CO
   Salary: $75293 - $95293
   URL: https://careers.shopify.com/jobs/293

299. Implementation Success Manager @ Zendesk
   Location: Phoenix, AZ
   Salary: $75299 - $95299
   URL: https://careers.zendesk.com/jobs/299

307. Account Executive @ SendGrid
   Location: Atlanta, GA
   Salary: $75307 - $95307
   URL: https://careers.sendgrid.com/jobs/307

314. Implementation Success Manager @ Cloudflare
   Location: San Francisco, CA
   Salary: $75314 - $95314
   URL: https://careers.cloudflare.com/jobs/314

318. Senior Account Manager @ GitHub
   Location: Portland, OR
   Salary: $75318 - $95318
   URL: https://careers.github.com/jobs/318

331. Senior Customer Success Manager @ Amazon
   Location: New York, NY
   Salary: $75331 - $95331
   URL: https://careers.amazon.com/jobs/331

332. Account Manager @ Meta
   Location: San Francisco, CA
   Salary: $75332 - $95332
   URL: https://careers.meta.com/jobs/332

344. Implementation Success Manager @ HubSpot
   Location: Austin, TX
   Salary: $75344 - $95344
   URL: https://careers.hubspot.com/jobs/344

350. Client Success Manager @ Workday
   Location: San Francisco, CA
   Salary: $75350 - $95350
   URL: https://careers.workday.com/jobs/350

353. Sales Representative @ MongoDB
   Location: Phoenix, AZ
   Salary: $75353 - $95353
   URL: https://careers.mongodb.com/jobs/353

364. Strategic Account Manager @ Fastly
   Location: Chicago, IL
   Salary: $75364 - $95364
   URL: https://careers.fastly.com/jobs/364

365. Client Success Manager @ New Relic
   Location: Denver, CO
   Salary: $75365 - $95365
   URL: https://careers.newrelic.com/jobs/365

366. Enterprise Customer Success Manager @ GitLab
   Location: Los Angeles, CA
   Salary: $75366 - $95366
   URL: https://careers.gitlab.com/jobs/366

369. Business Development Representative @ Confluence
   Location: Seattle, WA
   Salary: $75369 - $95369
   URL: https://careers.confluence.com/jobs/369

373. Technical Account Manager @ Airtable
   Location: San Diego, CA
   Salary: $75373 - $95373
   URL: https://careers.airtable.com/jobs/373

377. Account Manager @ Adobe
   Location: Philadelphia, PA
   Salary: $75377 - $95377
   URL: https://careers.adobe.com/jobs/377

381. Enterprise Customer Success Manager @ Meta
   Location: Boston, MA
   Salary: $75381 - $95381
   URL: https://careers.meta.com/jobs/381

382. Account Executive @ Apple
   Location: Chicago, IL
   Salary: $75382 - $95382
   URL: https://careers.apple.com/jobs/382

384. Business Development Representative @ Spotify
   Location: Los Angeles, CA
   Salary: $75384 - $95384
   URL: https://careers.spotify.com/jobs/384

387. Customer Success Specialist @ Airbnb
   Location: Seattle, WA
   Salary: $75387 - $95387
   URL: https://careers.airbnb.com/jobs/387

394. Strategic Account Manager @ Zoom
   Location: Washington, DC
   Salary: $75394 - $95394
   URL: https://careers.zoom.com/jobs/394

395. Client Success Manager @ Slack
   Location: Philadelphia, PA
   Salary: $75395 - $95395
   URL: https://careers.slack.com/jobs/395

397. Account Executive @ Zendesk
   Location: Atlanta, GA
   Salary: $75397 - $95397
   URL: https://careers.zendesk.com/jobs/397

403. Technical Account Manager @ Elastic
   Location: New York, NY
   Salary: $75403 - $95403
   URL: https://careers.elastic.com/jobs/403

406. Senior Customer Success Manager @ Mailchimp
   Location: Miami, FL
   Salary: $75406 - $95406
   URL: https://careers.mailchimp.com/jobs/406

410. Client Success Manager @ Okta
   Location: Dallas, TX
   Salary: $75410 - $95410
   URL: https://careers.okta.com/jobs/410

421. Senior Customer Success Manager @ Notion
   Location: New York, NY
   Salary: $75421 - $95421
   URL: https://careers.notion.com/jobs/421

425. Client Success Manager @ Canva
   Location: Phoenix, AZ
   Salary: $75425 - $95425
   URL: https://careers.canva.com/jobs/425

426. Enterprise Customer Success Manager @ Adobe
   Location: Portland, OR
   Salary: $75426 - $95426
   URL: https://careers.adobe.com/jobs/426

434. Implementation Success Manager @ Uber
   Location: Austin, TX
   Salary: $75434 - $95434
   URL: https://careers.uber.com/jobs/434

440. Client Success Manager @ Shopify
   Location: San Francisco, CA
   Salary: $75440 - $95440
   URL: https://careers.shopify.com/jobs/440

443. Sales Representative @ Zoom
   Location: Phoenix, AZ
   Salary: $75443 - $95443
   URL: https://careers.zoom.com/jobs/443

446. Client Relationship Manager @ Zendesk
   Location: Dallas, TX
   Salary: $75446 - $95446
   URL: https://careers.zendesk.com/jobs/446

452. Account Manager @ Elastic
   Location: Austin, TX
   Salary: $75452 - $95452
   URL: https://careers.elastic.com/jobs/452

454. Strategic Account Manager @ SendGrid
   Location: Chicago, IL
   Salary: $75454 - $95454
   URL: https://careers.sendgrid.com/jobs/454

455. Client Success Manager @ Mailchimp
   Location: Denver, CO
   Salary: $75455 - $95455
   URL: https://careers.mailchimp.com/jobs/455

460. Sales Development Representative @ Auth0
   Location: Miami, FL
   Salary: $75460 - $95460
   URL: https://careers.auth0.com/jobs/460

464. Implementation Success Manager @ GitLab
   Location: Dallas, TX
   Salary: $75464 - $95464
   URL: https://careers.gitlab.com/jobs/464

467. Account Manager @ Confluence
   Location: Philadelphia, PA
   Salary: $75467 - $95467
   URL: https://careers.confluence.com/jobs/467

479. Implementation Success Manager @ Meta
   Location: Phoenix, AZ
   Salary: $75479 - $95479
   URL: https://careers.meta.com/jobs/479

481. Senior Customer Success Manager @ Netflix
   Location: San Diego, CA
   Salary: $75481 - $95481
   URL: https://careers.netflix.com/jobs/481

504. Business Development Representative @ Mailchimp
   Location: Remote, US
   Salary: $75504 - $95504
   URL: https://careers.mailchimp.com/jobs/504

513. Senior Account Manager @ GitLab
   Location: Seattle, WA
   Salary: $75513 - $95513
   URL: https://careers.gitlab.com/jobs/513

517. Account Executive @ Asana
   Location: San Diego, CA
   Salary: $75517 - $95517
   URL: https://careers.asana.com/jobs/517

524. Implementation Success Manager @ Adobe
   Location: Austin, TX
   Salary: $75524 - $95524
   URL: https://careers.adobe.com/jobs/524

533. Sales Representative @ Lyft
   Location: Phoenix, AZ
   Salary: $75533 - $95533
   URL: https://careers.lyft.com/jobs/533

540. Customer Success Manager @ HubSpot
   Location: Remote, US
   Salary: $75540 - $95540
   URL: https://careers.hubspot.com/jobs/540

542. Account Manager @ Slack
   Location: Austin, TX
   Salary: $75542 - $95542
   URL: https://careers.slack.com/jobs/542

560. Client Success Manager @ Fastly
   Location: Austin, TX
   Salary: $75560 - $95560
   URL: https://careers.fastly.com/jobs/560

562. Account Executive @ GitLab
   Location: Chicago, IL
   Salary: $75562 - $95562
   URL: https://careers.gitlab.com/jobs/562

568. Technical Account Manager @ Notion
   Location: Miami, FL
   Salary: $75568 - $95568
   URL: https://careers.notion.com/jobs/568

571. Senior Customer Success Manager @ Miro
   Location: San Diego, CA
   Salary: $75571 - $95571
   URL: https://careers.miro.com/jobs/571

572. Account Manager @ Canva
   Location: Dallas, TX
   Salary: $75572 - $95572
   URL: https://careers.canva.com/jobs/572

575. Client Success Manager @ Google
   Location: Philadelphia, PA
   Salary: $75575 - $95575
   URL: https://careers.google.com/jobs/575

576. Enterprise Customer Success Manager @ Amazon
   Location: Remote, US
   Salary: $75576 - $95576
   URL: https://careers.amazon.com/jobs/576

577. Account Executive @ Meta
   Location: Atlanta, GA
   Salary: $75577 - $95577
   URL: https://careers.meta.com/jobs/577

588. Senior Account Manager @ Salesforce
   Location: Portland, OR
   Salary: $75588 - $95588
   URL: https://careers.salesforce.com/jobs/588

593. Sales Representative @ Zendesk
   Location: Philadelphia, PA
   Salary: $75593 - $95593
   URL: https://careers.zendesk.com/jobs/593

595. Sales Development Representative @ Workday
   Location: Atlanta, GA
   Salary: $75595 - $95595
   URL: https://careers.workday.com/jobs/595

600. Customer Success Manager @ Twilio
   Location: Los Angeles, CA
   Salary: $75600 - $95600
   URL: https://careers.twilio.com/jobs/600

606. Enterprise Customer Success Manager @ Okta
   Location: Portland, OR
   Salary: $75606 - $95606
   URL: https://careers.okta.com/jobs/606

616. Senior Customer Success Manager @ Monday
   Location: Chicago, IL
   Salary: $75616 - $95616
   URL: https://careers.monday.com/jobs/616

618. Senior Account Manager @ Airtable
   Location: Los Angeles, CA
   Salary: $75618 - $95618
   URL: https://careers.airtable.com/jobs/618

620. Client Success Manager @ Miro
   Location: San Francisco, CA
   Salary: $75620 - $95620
   URL: https://careers.miro.com/jobs/620

642. Customer Success Specialist @ Zendesk
   Location: Portland, OR
   Salary: $75642 - $95642
   URL: https://careers.zendesk.com/jobs/642

648. Senior Account Manager @ Elastic
   Location: Remote, US
   Salary: $75648 - $95648
   URL: https://careers.elastic.com/jobs/648

652. Account Executive @ DocuSign
   Location: Chicago, IL
   Salary: $75652 - $95652
   URL: https://careers.docusign.com/jobs/652

653. Sales Representative @ Dropbox
   Location: Denver, CO
   Salary: $75653 - $95653
   URL: https://careers.dropbox.com/jobs/653

655. Sales Development Representative @ Okta
   Location: New York, NY
   Salary: $75655 - $95655
   URL: https://careers.okta.com/jobs/655

664. Strategic Account Manager @ Asana
   Location: Washington, DC
   Salary: $75664 - $95664
   URL: https://careers.asana.com/jobs/664

666. Enterprise Customer Success Manager @ Notion
   Location: Remote, US
   Salary: $75666 - $95666
   URL: https://careers.notion.com/jobs/666

696. Enterprise Customer Success Manager @ MongoDB
   Location: Portland, OR
   Salary: $75696 - $95696
   URL: https://careers.mongodb.com/jobs/696

701. Client Relationship Manager @ DocuSign
   Location: Philadelphia, PA
   Salary: $75701 - $95701
   URL: https://careers.docusign.com/jobs/701

705. Customer Success Manager @ Auth0
   Location: Boston, MA
   Salary: $75705 - $95705
   URL: https://careers.auth0.com/jobs/705

707. Account Manager @ Fastly
   Location: Denver, CO
   Salary: $75707 - $95707
   URL: https://careers.fastly.com/jobs/707

708. Senior Account Manager @ New Relic
   Location: Los Angeles, CA
   Salary: $75708 - $95708
   URL: https://careers.newrelic.com/jobs/708

712. Account Executive @ Confluence
   Location: Miami, FL
   Salary: $75712 - $95712
   URL: https://careers.confluence.com/jobs/712

719. Implementation Success Manager @ Canva
   Location: Philadelphia, PA
   Salary: $75719 - $95719
   URL: https://careers.canva.com/jobs/719

724. Strategic Account Manager @ Meta
   Location: Chicago, IL
   Salary: $75724 - $95724
   URL: https://careers.meta.com/jobs/724

727. Account Executive @ Spotify
   Location: New York, NY
   Salary: $75727 - $95727
   URL: https://careers.spotify.com/jobs/727

735. Customer Success Manager @ Salesforce
   Location: Houston, TX
   Salary: $75735 - $95735
   URL: https://careers.salesforce.com/jobs/735

737. Account Manager @ Zoom
   Location: Philadelphia, PA
   Salary: $75737 - $95737
   URL: https://careers.zoom.com/jobs/737

746. Client Relationship Manager @ Elastic
   Location: San Francisco, CA
   Salary: $75746 - $95746
   URL: https://careers.elastic.com/jobs/746

759. Business Development Representative @ GitHub
   Location: Boston, MA
   Salary: $75759 - $95759
   URL: https://careers.github.com/jobs/759

764. Implementation Success Manager @ Notion
   Location: San Francisco, CA
   Salary: $75764 - $95764
   URL: https://careers.notion.com/jobs/764

765. Customer Success Manager @ Airtable
   Location: Seattle, WA
   Salary: $75765 - $95765
   URL: https://careers.airtable.com/jobs/765

766. Senior Customer Success Manager @ Figma
   Location: Miami, FL
   Salary: $75766 - $95766
   URL: https://careers.figma.com/jobs/766

774. Business Development Representative @ Apple
   Location: Remote, US
   Salary: $75774 - $95774
   URL: https://careers.apple.com/jobs/774

777. Customer Success Specialist @ Uber
   Location: Boston, MA
   Salary: $75777 - $95777
   URL: https://careers.uber.com/jobs/777

778. Technical Account Manager @ Lyft
   Location: Chicago, IL
   Salary: $75778 - $95778
   URL: https://careers.lyft.com/jobs/778

781. Senior Customer Success Manager @ Square
   Location: New York, NY
   Salary: $75781 - $95781
   URL: https://careers.square.com/jobs/781

797. Account Manager @ SendGrid
   Location: Denver, CO
   Salary: $75797 - $95797
   URL: https://careers.sendgrid.com/jobs/797

801. Enterprise Customer Success Manager @ Box
   Location: Seattle, WA
   Salary: $75801 - $95801
   URL: https://careers.box.com/jobs/801

802. Account Executive @ Okta
   Location: Miami, FL
   Salary: $75802 - $95802
   URL: https://careers.okta.com/jobs/802

810. Customer Success Manager @ Confluence
   Location: Remote, US
   Salary: $75810 - $95810
   URL: https://careers.confluence.com/jobs/810

812. Account Manager @ Monday
   Location: Austin, TX
   Salary: $75812 - $95812
   URL: https://careers.monday.com/jobs/812

817. Account Executive @ Canva
   Location: New York, NY
   Salary: $75817 - $95817
   URL: https://careers.canva.com/jobs/817

819. Business Development Representative @ Microsoft
   Location: Seattle, WA
   Salary: $75819 - $95819
   URL: https://careers.microsoft.com/jobs/819

835. Sales Development Representative @ Zoom
   Location: New York, NY
   Salary: $75835 - $95835
   URL: https://careers.zoom.com/jobs/835

838. Technical Account Manager @ Zendesk
   Location: Miami, FL
   Salary: $75838 - $95838
   URL: https://careers.zendesk.com/jobs/838

840. Customer Success Manager @ Workday
   Location: Portland, OR
   Salary: $75840 - $95840
   URL: https://careers.workday.com/jobs/840

847. Account Executive @ Mailchimp
   Location: Atlanta, GA
   Salary: $75847 - $95847
   URL: https://careers.mailchimp.com/jobs/847

855. Customer Success Manager @ New Relic
   Location: Seattle, WA
   Salary: $75855 - $95855
   URL: https://careers.newrelic.com/jobs/855

856. Senior Customer Success Manager @ GitLab
   Location: Miami, FL
   Salary: $75856 - $95856
   URL: https://careers.gitlab.com/jobs/856

868. Technical Account Manager @ Microsoft
   Location: Chicago, IL
   Salary: $75868 - $95868
   URL: https://careers.microsoft.com/jobs/868

876. Enterprise Customer Success Manager @ Lyft
   Location: Portland, OR
   Salary: $75876 - $95876
   URL: https://careers.lyft.com/jobs/876

877. Account Executive @ Airbnb
   Location: San Diego, CA
   Salary: $75877 - $95877
   URL: https://careers.airbnb.com/jobs/877

886. Senior Customer Success Manager @ Atlassian
   Location: Chicago, IL
   Salary: $75886 - $95886
   URL: https://careers.atlassian.com/jobs/886

892. Account Executive @ MongoDB
   Location: Miami, FL
   Salary: $75892 - $95892
   URL: https://careers.mongodb.com/jobs/892

893. Sales Representative @ Elastic
   Location: Phoenix, AZ
   Salary: $75893 - $95893
   URL: https://careers.elastic.com/jobs/893

899. Implementation Success Manager @ Box
   Location: Philadelphia, PA
   Salary: $75899 - $95899
   URL: https://careers.box.com/jobs/899

910. Sales Development Representative @ Monday
   Location: Miami, FL
   Salary: $75910 - $95910
   URL: https://careers.monday.com/jobs/910

923. Sales Representative @ Spotify
   Location: Denver, CO
   Salary: $75923 - $95923
   URL: https://careers.spotify.com/jobs/923

925. Sales Development Representative @ Lyft
   Location: New York, NY
   Salary: $75925 - $95925
   URL: https://careers.lyft.com/jobs/925

932. Account Manager @ HubSpot
   Location: Dallas, TX
   Salary: $75932 - $95932
   URL: https://careers.hubspot.com/jobs/932

938. Sales Representative @ Workday
   Location: Austin, TX
   Salary: $75938 - $95938
   URL: https://careers.workday.com/jobs/938

944. Implementation Success Manager @ SendGrid
   Location: San Francisco, CA
   Salary: $75944 - $95944
   URL: https://careers.sendgrid.com/jobs/944

949. Strategic Account Manager @ Okta
   Location: San Diego, CA
   Salary: $75949 - $95949
   URL: https://careers.okta.com/jobs/949

959. Implementation Success Manager @ Monday
   Location: Denver, CO
   Salary: $75959 - $95959
   URL: https://careers.monday.com/jobs/959

961. Senior Customer Success Manager @ Airtable
   Location: New York, NY
   Salary: $75961 - $95961
   URL: https://careers.airtable.com/jobs/961

964. Strategic Account Manager @ Canva
   Location: Miami, FL
   Salary: $75964 - $95964
   URL: https://careers.canva.com/jobs/964

978. Senior Account Manager @ PayPal
   Location: Los Angeles, CA
   Salary: $75978 - $95978
   URL: https://careers.paypal.com/jobs/978

989. Implementation Success Manager @ Datadog
   Location: Philadelphia, PA
   Salary: $75989 - $95989
   URL: https://careers.datadog.com/jobs/989

993. Senior Account Manager @ SendGrid
   Location: Boston, MA
   Salary: $75993 - $95993
   URL: https://careers.sendgrid.com/jobs/993

996. Enterprise Customer Success Manager @ Dropbox
   Location: Los Angeles, CA
   Salary: $75996 - $95996
   URL: https://careers.dropbox.com/jobs/996

